# ejb-web

./: nb-configuration.xml  pom.xml
src/main/java/org/retail/rss/: RssFeedView.java
src/main/java/org/retail/web/: MainController.java  MainPageController.java
src/main/webapp/WEB-INF/: retail-servlet.xml  retail.xml  tiles.xml  velocity.properties
src/main/webapp/WEB-INF/classes/: log4j.properties
